# Configurações do Supabase
SUPABASE_URL=https://fawgofnpdzyxvgupplwb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhd2dvZm5wZHp5eHZndXBwbHdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE5NjczMzcsImV4cCI6MjA0NzU0MzMzN30.xvI-oMwEa45LsWpPNY89R8sJJOu8Q8AJJwM_KqXKWmw

# Configurações da aplicação
FLASK_ENV=production
TZ=America/Sao_Paulo

# Configurações do domínio
DOMAIN=caamail.caamg.com.br 